<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>

    <!--BEGIN PROJECT_NAME--><title>$projectname: $title</title><!--END PROJECT_NAME-->
    <!--BEGIN !PROJECT_NAME--><title>$title</title><!--END !PROJECT_NAME-->
    <title>$projectname</title>

    <link href="$relpath$tabs.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="$relpath$jquery.js"></script>
    <script type="text/javascript" src="$relpath$dynsections.js"></script>

    $treeview
    $search
    $mathjax

    <link href="$relpath$$stylesheet" rel="stylesheet" type="text/css" />
    
    $extrastylesheet
    
    <link href="http://axel.inria.fr/stylesheets/960.css" rel="stylesheet" type="text/css">
    <link href="http://axel.inria.fr/assets/application.css" media="screen" rel="stylesheet" type="text/css" />
    <meta content="authenticity_token" name="csrf-param" />
    <meta content="hxMi+m5zHVruOlGiyTj+WW9A9iHZHtiklJ2IIy20qoI=" name="csrf-token" />

    <link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>

<style>
body
{
    background-image: url(http://axel.inria.fr/images/bg.png);
    background-repeat: repeat-xy;
    PADDING-RIGHT: 1px;
    PADDING-LEFT: 1px;
    MARGIN: 20px 40px;
    PADDING-BOTTOM: 1px;
    PADDING-TOP: 1px;
    width: 950px;
    margin-left: auto;
    margin-right: auto;
    font-family: Lucida Grande, Verdana, Geneva, Arial, sans-serif;
}
div.contents {
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	width: 960px;
}
div.header {
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	width: 960px;
}
address.footer {
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
        width: 960px;
}
.contents a {
       color:  #A32900;
}
.contents a:visited {
	color: #BC7B59;
}
hr.footer {
        width: 0px;
}
</style>
</head>
  
<body data-spy="scroll" data-target=".tb-subnav" data-offset="50" data-twttr-rendered="true">
  <ul class="hmenu"> </ul>
  <p id="notice"  style="padding-left:5px"></p>
  <div class="container_12">
     
    <div class="grid_5" id="logo">
        <img src="logo.png" height="86px">
      <br />
    </div>
    <br/>
    
<header class="jumbotron subhead" id="overview">
<h1>$projectname</h1>
</header>

